<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting (second-try)</title>
    <style>
        .flex-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            background-color: #1f1918;
            display: grid;
            gap: 7px;
            grid-template: 100px 30px 210px 50px 30px 42px 90px / 120px 20px 35px 150px 400px 80px;
        }

        .cell-1, .cell-3, .cell-8, .cell-13, .cell-14{
            grid-column: span 2;
        }
        .cell-16, .cell-15 {
            grid-column: span 3;
        }

        .cell-8, .cell-11,  .cell-13, .cell-12 {
            grid-row: span 2;
        }
        .cell-5, .cell-6 {
            grid-row: span 3;
        }
        .cell-7 {
            grid-row: span 5;
        }
        .cell-10 {
            grid-row: span 4;
        }


        .cell-3, .cell-5, .cell-6, .cell-9, .cell-10, .cell-11, .cell-13, .cell-14 {
            background-color: #f0f1ec;
        }
        .cell-2 {
            background-color: #1f1918;
        }
        .cell-8, .cell-12, .cell-15 {
            background-color: hsl(47, 100%, 54%);
        }
        .cell-4, .cell-7 {
            background-color: #ff0019d5;
        }
        .cell-1, .cell-16 {
            background-color: #004f8a;
        }
       
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="grid-container">
            <div class="track cell-1"></div>
            <div class="track cell-2"></div>
            <div class="track cell-3"></div>
            <div class="track cell-4"></div>
            <div class="track cell-5"></div>
            <div class="track cell-6"></div>
            <div class="track cell-7"></div>
            <div class="track cell-8"></div>
            <div class="track cell-9"></div>
            <div class="track cell-10"></div>
            <div class="track cell-11"></div>
            <div class="track cell-12"></div>
            <div class="track cell-13"></div>
            <div class="track cell-14"></div>
            <div class="track cell-15"></div>
            <div class="track cell-16"></div>
        </div>
    </div>
</body>
</html>